\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}導入}{1}}
\newlabel{thm:existence_of_Riemann_Stieltjes_integral}{{0.1.1}{1}}
\newlabel{eq:thm_existence_of_Riemann_Stieltjes_integral}{{0.1}{1}}
\newlabel{thm:T_s_t_continuous_w_r_t_C1_norm}{{0.1.3}{2}}
\newlabel{eq:thm_T_s_t_continuous_w_r_t_C1_norm_2}{{1}{2}}
\MT@newlabel{eq:thm_T_s_t_continuous_w_r_t_C1_norm_2}
\newlabel{thm:B_p_T_Banach_space}{{0.1.7}{4}}
\newlabel{thm:C1_p_variation_topology}{{0.1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}連続性定理}{5}}
\newlabel{thm:Riemann_Stieltjes_approximation}{{0.2.2}{6}}
\newlabel{eq:control_function_subadditivity}{{2}{7}}
\MT@newlabel{eq:control_function_subadditivity}
\MT@newlabel{eq:control_function_subadditivity}
\MT@newlabel{eq:control_function_subadditivity}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_2}{{0.2}{8}}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_1}{{3}{8}}
\MT@newlabel{eq:thm_continuity_of_norm_val_p_variation_1}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_3}{{4}{9}}
\MT@newlabel{eq:thm_continuity_of_norm_val_p_variation_3}
\newlabel{thm:examples_of_control_functions}{{0.2.6}{11}}
\newlabel{lem:control_function_min}{{0.2.8}{11}}
\newlabel{eq:lem_control_function_min}{{5}{11}}
\newlabel{thm:continuity_theorem_1}{{0.2.9}{12}}
\newlabel{cor:continuity_theorem_1}{{0.2.10}{12}}
\MT@newlabel{eq:lem_control_function_min}
\MT@newlabel{eq:lem_control_function_min}
\newlabel{eq:continuity_theorem_1_1}{{6}{12}}
\newlabel{eq:continuity_theorem_1_2}{{0.2}{12}}
\MT@newlabel{eq:continuity_theorem_1_1}
\MT@newlabel{eq:continuity_theorem_1_1}
\newlabel{eq:continuity_theorem_1_3}{{7}{12}}
\newlabel{eq:continuity_theorem_1_4}{{8}{13}}
\MT@newlabel{eq:continuity_theorem_1_1}
\MT@newlabel{eq:continuity_theorem_1_3}
\newlabel{thm:continuity_theorem_2}{{0.2.11}{15}}
\newlabel{cor:continuity_theorem_2}{{0.2.12}{15}}
\newlabel{eq:continuity_theorem_2_1}{{9}{15}}
\newlabel{eq:continuity_theorem_2_2}{{0.2}{15}}
\MT@newlabel{eq:continuity_theorem_2_1}
\MT@newlabel{eq:continuity_theorem_2_1}
\newlabel{eq:continuity_theorem_2_3}{{10}{16}}
\newlabel{eq:continuity_theorem_2_4}{{11}{17}}
\MT@newlabel{eq:continuity_theorem_2_1}
\MT@newlabel{eq:continuity_theorem_2_3}
\MT@newlabel{eq:continuity_theorem_1_4}
\MT@newlabel{eq:continuity_theorem_2_4}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The notion of rough path}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}ノルム空間の完備拡大}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}多重線型写像}{22}}
\newlabel{thm:expansion_of_multilinear_mapping}{{.2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}notation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}テンソル積}{23}}
\newlabel{thm:tensor_product_is_bilinear}{{.4.1}{24}}
\newlabel{eq:thm_tensor_product_is_bilinear}{{12}{24}}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:when_tensor_product_zero}{{.4.2}{25}}
\newlabel{thm:universality_of_tensor_product}{{.4.3}{25}}
\newlabel{eq:thm_universality_of_tensor_product}{{13}{25}}
\MT@newlabel{eq:thm_universality_of_tensor_product}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:tensor_product_with_scalar}{{.4.4}{27}}
\newlabel{thm:tensor_product_contains_zero_mapping_is_zero}{{.4.6}{27}}
\newlabel{thm:associativity_of_tensor_products}{{.4.8}{29}}
\newlabel{eq:thm_associativity_of_tensor_products}{{14}{31}}
\MT@newlabel{eq:thm_associativity_of_tensor_products}
\@writefile{toc}{\contentsline {section}{\numberline {.5}テンソル積の内積}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}クロスノルム}{31}}
\newlabel{def:cross_norm}{{.6.1}{31}}
\newlabel{eq:cross_norm_def_1}{{15}{31}}
\newlabel{eq:cross_norm_def_2}{{16}{31}}
\MT@newlabel{eq:cross_norm_def_2}
\newlabel{thm:injective_norm_is_the_minimum_cross_norm}{{.6.4}{32}}
\newlabel{eq:thm_injective_norm_is_the_minimum_cross_norm_1}{{.6}{33}}
\newlabel{eq:dfn_projective_norm_isomorphism}{{17}{34}}
\newlabel{thm:projective_norm_is_maximum_cross_norm}{{.6.6}{34}}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:dfn_projective_norm_isomorphism}
