\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}導入}{1}}
\newlabel{thm:existence_of_Riemann_Stieltjes_integral}{{0.1.1}{1}}
\newlabel{eq:thm_existence_of_Riemann_Stieltjes_integral}{{0.1}{1}}
\newlabel{thm:T_s_t_continuous_w_r_t_C1_norm}{{0.1.3}{2}}
\newlabel{eq:thm_T_s_t_continuous_w_r_t_C1_norm_2}{{1}{2}}
\MT@newlabel{eq:thm_T_s_t_continuous_w_r_t_C1_norm_2}
\newlabel{thm:p_variation_0_1}{{0.1.5}{3}}
\newlabel{thm:p_variation_monotonously_decreasing}{{0.1.6}{3}}
\newlabel{thm:B_p_T_Banach_space}{{0.1.7}{4}}
\newlabel{thm:C1_p_variation_topology}{{0.1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}連続性定理}{5}}
\newlabel{thm:Riemann_Stieltjes_approximation}{{0.2.2}{6}}
\newlabel{eq:control_function_subadditivity}{{2}{7}}
\MT@newlabel{eq:control_function_subadditivity}
\newlabel{thm:p_variation_monotonously_decreasing_2}{{0.2.6}{7}}
\newlabel{thm:B_p_T_Banach_space_2}{{0.2.7}{7}}
\newlabel{thm:control_function_defined_by_p_variation}{{0.2.8}{8}}
\MT@newlabel{eq:control_function_subadditivity}
\MT@newlabel{eq:control_function_subadditivity}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_2}{{0.2}{9}}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_1}{{3}{9}}
\MT@newlabel{eq:thm_continuity_of_norm_val_p_variation_1}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_3}{{4}{10}}
\MT@newlabel{eq:thm_continuity_of_norm_val_p_variation_3}
\newlabel{thm:examples_of_control_functions}{{0.2.9}{12}}
\newlabel{lem:control_function_min}{{0.2.11}{12}}
\newlabel{eq:lem_control_function_min}{{5}{12}}
\newlabel{thm:continuity_theorem_1}{{0.2.12}{13}}
\newlabel{cor:continuity_theorem_1}{{0.2.13}{13}}
\MT@newlabel{eq:lem_control_function_min}
\MT@newlabel{eq:lem_control_function_min}
\newlabel{eq:continuity_theorem_1_1}{{6}{13}}
\newlabel{eq:continuity_theorem_1_2}{{0.2}{13}}
\MT@newlabel{eq:continuity_theorem_1_1}
\MT@newlabel{eq:continuity_theorem_1_1}
\newlabel{eq:continuity_theorem_1_3}{{7}{13}}
\newlabel{eq:continuity_theorem_1_4}{{8}{14}}
\MT@newlabel{eq:continuity_theorem_1_1}
\MT@newlabel{eq:continuity_theorem_1_3}
\newlabel{thm:continuity_theorem_2}{{0.2.14}{16}}
\newlabel{cor:continuity_theorem_2}{{0.2.15}{16}}
\newlabel{eq:continuity_theorem_2_1}{{9}{16}}
\newlabel{eq:continuity_theorem_2_2}{{0.2}{16}}
\MT@newlabel{eq:continuity_theorem_2_1}
\MT@newlabel{eq:continuity_theorem_2_1}
\newlabel{eq:continuity_theorem_2_3}{{10}{17}}
\newlabel{eq:continuity_theorem_2_4}{{11}{18}}
\MT@newlabel{eq:continuity_theorem_2_1}
\MT@newlabel{eq:continuity_theorem_2_3}
\MT@newlabel{eq:continuity_theorem_1_4}
\MT@newlabel{eq:continuity_theorem_2_4}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The notion of rough path}{20}}
\newlabel{thm:property_of_the_completion_of_the_projective_norm}{{0.3.2}{21}}
\newlabel{eq:def_of_otimes_for_completion_V_tensor_k}{{12}{22}}
\newlabel{eq:def_norm_on_truncated_tensor_algebra}{{13}{22}}
\newlabel{eq:def_finite_p_variation}{{14}{22}}
\newlabel{lem:multiplicative_functional_vanishes_on_diagonal}{{0.3.6}{23}}
\MT@newlabel{eq:def_finite_p_variation}
\newlabel{thm:p_rough_path_complete_dist}{{0.3.9}{25}}
\newlabel{eq:thm_p_rough_path_complete_dist_2}{{15}{25}}
\MT@newlabel{eq:def_norm_on_truncated_tensor_algebra}
\newlabel{eq:thm_p_rough_path_complete_dist_1}{{16}{25}}
\MT@newlabel{eq:def_of_otimes_for_completion_V_tensor_k}
\MT@newlabel{eq:thm_p_rough_path_complete_dist_1}
\MT@newlabel{eq:thm_p_rough_path_complete_dist_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}多重線型写像・クロスノルム}{26}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ノルム空間の完備拡大}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}多重線型写像}{26}}
\newlabel{thm:expansion_of_multilinear_mapping}{{A.2.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}テンソル積}{28}}
\newlabel{thm:tensor_product_is_bilinear}{{A.3.1}{28}}
\newlabel{eq:thm_tensor_product_is_bilinear}{{A.1}{28}}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:when_tensor_product_zero}{{A.3.2}{29}}
\newlabel{thm:universality_of_tensor_product}{{A.3.3}{30}}
\newlabel{eq:thm_universality_of_tensor_product}{{A.2}{30}}
\MT@newlabel{eq:thm_universality_of_tensor_product}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:tensor_product_with_scalar}{{A.3.4}{31}}
\newlabel{thm:tensor_product_contains_zero_mapping_is_zero}{{A.3.6}{32}}
\newlabel{thm:associativity_of_tensor_products}{{A.3.8}{34}}
\newlabel{eq:thm_associativity_of_tensor_products}{{A.3}{35}}
\MT@newlabel{eq:thm_associativity_of_tensor_products}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}テンソル積の内積}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}クロスノルム}{36}}
\newlabel{def:cross_norm}{{A.5.1}{36}}
\newlabel{eq:cross_norm_def_1}{{A.4}{36}}
\newlabel{eq:cross_norm_def_2}{{A.5}{36}}
\MT@newlabel{eq:cross_norm_def_2}
\newlabel{thm:injective_norm_is_the_minimum_cross_norm}{{A.5.4}{37}}
\newlabel{eq:thm_injective_norm_is_the_minimum_cross_norm_1}{{A.5}{38}}
\newlabel{eq:dfn_projective_norm_isomorphism}{{A.6}{39}}
\newlabel{thm:projective_norm_is_maximum_cross_norm}{{A.5.6}{39}}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_1}
\newlabel{thm:expression_of_projective_norm}{{A.5.7}{40}}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:dfn_projective_norm_isomorphism}
