\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{thm:existence_of_Riemann_Stieltjes_integral}{{1.1.1}{1}}
\newlabel{eq:thm_existence_of_Riemann_Stieltjes_integral}{{1.1}{1}}
\newlabel{thm:T_s_t_continuous_w_r_t_C1_norm}{{1.1.3}{2}}
\newlabel{eq:thm_T_s_t_continuous_w_r_t_C1_norm_2}{{1.1}{2}}
\MT@newlabel{eq:thm_T_s_t_continuous_w_r_t_C1_norm_2}
\newlabel{thm:p_variation_0_1}{{1.1.5}{3}}
\newlabel{thm:p_variation_monotonously_decreasing}{{1.1.6}{3}}
\newlabel{thm:B_p_T_Banach_space}{{1.1.7}{4}}
\newlabel{thm:C1_p_variation_topology}{{1.1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A continuity theorem of line integrals as a functional of paths}{5}}
\newlabel{thm:Riemann_Stieltjes_approximation}{{1.2.2}{6}}
\newlabel{eq:control_function_subadditivity}{{1.2}{7}}
\MT@newlabel{eq:control_function_subadditivity}
\newlabel{thm:p_variation_monotonously_decreasing_2}{{1.2.6}{7}}
\newlabel{thm:B_p_T_Banach_space_2}{{1.2.7}{7}}
\citation{key3}
\newlabel{thm:control_function_defined_by_p_variation}{{1.2.8}{8}}
\MT@newlabel{eq:control_function_subadditivity}
\MT@newlabel{eq:control_function_subadditivity}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_2}{{1.2}{9}}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_1}{{1.3}{9}}
\MT@newlabel{eq:thm_continuity_of_norm_val_p_variation_1}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_3}{{1.4}{10}}
\MT@newlabel{eq:thm_continuity_of_norm_val_p_variation_3}
\newlabel{thm:examples_of_control_functions}{{1.2.9}{12}}
\newlabel{lem:control_function_min}{{1.2.11}{12}}
\newlabel{eq:lem_control_function_min}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proof of continuity theorem}{13}}
\newlabel{thm:continuity_theorem_1}{{1.3.1}{13}}
\newlabel{cor:continuity_theorem_1}{{1.3.2}{13}}
\MT@newlabel{eq:lem_control_function_min}
\MT@newlabel{eq:lem_control_function_min}
\newlabel{eq:continuity_theorem_1_1}{{1.6}{13}}
\newlabel{eq:continuity_theorem_1_2}{{1.3}{13}}
\MT@newlabel{eq:continuity_theorem_1_1}
\MT@newlabel{eq:continuity_theorem_1_1}
\newlabel{eq:continuity_theorem_1_3}{{1.7}{13}}
\newlabel{eq:continuity_theorem_1_4}{{1.8}{14}}
\MT@newlabel{eq:continuity_theorem_1_1}
\MT@newlabel{eq:continuity_theorem_1_3}
\newlabel{thm:continuity_theorem_2}{{1.3.3}{16}}
\newlabel{cor:continuity_theorem_2}{{1.3.4}{16}}
\newlabel{eq:continuity_theorem_2_1}{{1.9}{16}}
\newlabel{eq:continuity_theorem_2_2}{{1.3}{16}}
\MT@newlabel{eq:continuity_theorem_2_1}
\MT@newlabel{eq:continuity_theorem_2_1}
\newlabel{eq:continuity_theorem_2_3}{{1.10}{17}}
\newlabel{eq:continuity_theorem_2_4}{{1.11}{18}}
\MT@newlabel{eq:continuity_theorem_2_1}
\MT@newlabel{eq:continuity_theorem_2_3}
\MT@newlabel{eq:continuity_theorem_1_4}
\MT@newlabel{eq:continuity_theorem_2_4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The notion of rough path}{20}}
\newlabel{bilinear_map_on_algebraic_Banach_tensor_products}{{1.12}{21}}
\newlabel{thm:property_of_the_completion_of_the_projective_norm}{{1.4.2}{21}}
\newlabel{eq:def_of_otimes_for_completion_V_tensor_k}{{1.13}{22}}
\newlabel{thm:otimes_is_a_multiplication}{{1.4.3}{22}}
\newlabel{eq:thm_otimes_is_a_multiplication_1}{{1.14}{22}}
\MT@newlabel{eq:thm_otimes_is_a_multiplication_1}
\MT@newlabel{bilinear_map_on_algebraic_Banach_tensor_products}
\MT@newlabel{eq:thm_otimes_is_a_multiplication_1}
\MT@newlabel{eq:thm_otimes_is_a_multiplication_1}
\newlabel{eq:def_norm_on_truncated_tensor_algebra}{{1.15}{24}}
\newlabel{eq:def_finite_p_variation}{{1.16}{24}}
\newlabel{lem:multiplicative_functional_vanishes_on_diagonal}{{1.4.7}{24}}
\MT@newlabel{eq:def_finite_p_variation}
\newlabel{eq:signature_of_path_1}{{1.17}{26}}
\MT@newlabel{eq:signature_of_path_1}
\newlabel{eq:signature_of_path_2}{{1.18}{26}}
\MT@newlabel{eq:signature_of_path_1}
\MT@newlabel{eq:signature_of_path_2}
\newlabel{thm:p_rough_path_complete_dist}{{1.4.11}{28}}
\newlabel{eq:thm_p_rough_path_complete_dist_2}{{1.19}{28}}
\MT@newlabel{eq:def_norm_on_truncated_tensor_algebra}
\newlabel{eq:thm_p_rough_path_complete_dist_1}{{1.20}{28}}
\MT@newlabel{eq:def_of_otimes_for_completion_V_tensor_k}
\MT@newlabel{eq:thm_p_rough_path_complete_dist_1}
\MT@newlabel{eq:thm_p_rough_path_complete_dist_2}
\citation{key7}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}テンソル積・クロスノルム}{29}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ノルム空間上の有界多重線型写像}{29}}
\newlabel{eq:def_bounced_multilinear_mapping}{{A.1}{29}}
\MT@newlabel{eq:def_bounced_multilinear_mapping}
\newlabel{eq:operator_norm_of_multilinear_mapping}{{A.2}{30}}
\MT@newlabel{eq:operator_norm_of_multilinear_mapping}
\MT@newlabel{eq:operator_norm_of_multilinear_mapping}
\newlabel{thm:expansion_of_multilinear_mapping}{{A.1.4}{31}}
\citation{key6}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ノルム空間の完備拡大}{33}}
\newlabel{thm:expansion_of_normed_space}{{A.2.1}{33}}
\newlabel{eq:thm_expansion_of_normed_space_1}{{A.3}{34}}
\newlabel{eq:thm_expansion_of_normed_space_2}{{A.4}{34}}
\citation{key4}
\citation{key5}
\MT@newlabel{eq:thm_expansion_of_normed_space_1}
\MT@newlabel{eq:thm_expansion_of_normed_space_2}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}テンソル積}{36}}
\newlabel{thm:tensor_product_is_bilinear}{{A.3.1}{36}}
\newlabel{eq:thm_tensor_product_is_bilinear}{{A.5}{36}}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:when_tensor_product_zero}{{A.3.2}{37}}
\newlabel{thm:universality_of_tensor_product}{{A.3.3}{38}}
\newlabel{eq:thm_universality_of_tensor_product}{{A.6}{38}}
\MT@newlabel{eq:thm_universality_of_tensor_product}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:tensor_product_with_scalar}{{A.3.4}{40}}
\newlabel{def:tensor_products_of_linear_maps}{{A.3.5}{40}}
\newlabel{eq:tensor_products_of_linear_forms_1}{{A.7}{40}}
\MT@newlabel{eq:tensor_products_of_linear_forms_1}
\newlabel{thm:tensor_product_contains_zero_mapping_is_zero}{{A.3.7}{41}}
\newlabel{thm:basis_of_tensor_product}{{A.3.8}{41}}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:associativity_of_tensor_products}{{A.3.9}{42}}
\citation{key8}
\newlabel{eq:thm_associativity_of_tensor_products}{{A.8}{43}}
\MT@newlabel{eq:thm_associativity_of_tensor_products}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}クロスノルム}{44}}
\newlabel{def:cross_norm}{{A.4.1}{44}}
\newlabel{eq:cross_norm_def_1}{{A.9}{44}}
\newlabel{eq:cross_norm_def_2}{{A.10}{44}}
\MT@newlabel{eq:cross_norm_def_2}
\newlabel{thm:injective_norm_is_the_minimum_cross_norm}{{A.4.4}{45}}
\newlabel{eq:thm_injective_norm_is_the_minimum_cross_norm_1}{{A.4}{45}}
\newlabel{eq:dfn_projective_norm_isomorphism}{{A.11}{46}}
\newlabel{thm:projective_norm_is_maximum_cross_norm}{{A.4.6}{46}}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_1}
\newlabel{thm:expression_of_projective_norm}{{A.4.7}{48}}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:dfn_projective_norm_isomorphism}
\citation{key8}
\citation{key7}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}テンソル積の内積}{50}}
\newlabel{eq:def_inner_product_of_tensor_product}{{A.12}{51}}
\newlabel{eq:def_inner_product_of_tensor_product_2}{{A.13}{51}}
\MT@newlabel{eq:def_inner_product_of_tensor_product_2}
\MT@newlabel{eq:def_inner_product_of_tensor_product}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_2}
\MT@newlabel{eq:def_inner_product_of_tensor_product_2}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_2}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key8}{5}
\bibcite{key5}{6}
\bibcite{key7}{7}
\bibcite{key6}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}}
