\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}導入}{1}}
\newlabel{thm:existence_of_Riemann_Stieltjes_integral}{{0.1.1}{1}}
\newlabel{eq:thm_existence_of_Riemann_Stieltjes_integral}{{0.1}{1}}
\newlabel{thm:T_s_t_continuous_w_r_t_C1_norm}{{0.1.3}{2}}
\newlabel{eq:thm_T_s_t_continuous_w_r_t_C1_norm_2}{{1}{2}}
\MT@newlabel{eq:thm_T_s_t_continuous_w_r_t_C1_norm_2}
\newlabel{thm:B_p_T_Banach_space}{{0.1.7}{4}}
\newlabel{thm:C1_p_variation_topology}{{0.1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}連続性定理}{5}}
\newlabel{thm:Riemann_Stieltjes_approximation}{{0.2.2}{6}}
\newlabel{eq:control_function_subadditivity}{{2}{7}}
\MT@newlabel{eq:control_function_subadditivity}
\MT@newlabel{eq:control_function_subadditivity}
\MT@newlabel{eq:control_function_subadditivity}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_2}{{0.2}{8}}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_1}{{3}{8}}
\MT@newlabel{eq:thm_continuity_of_norm_val_p_variation_1}
\newlabel{eq:thm_continuity_of_norm_val_p_variation_3}{{4}{9}}
\MT@newlabel{eq:thm_continuity_of_norm_val_p_variation_3}
\newlabel{thm:examples_of_control_functions}{{0.2.6}{11}}
\newlabel{lem:control_function_min}{{0.2.8}{11}}
\newlabel{eq:lem_control_function_min}{{5}{11}}
\newlabel{thm:continuity_theorem_1}{{0.2.9}{12}}
\newlabel{cor:continuity_theorem_1}{{0.2.10}{12}}
\MT@newlabel{eq:lem_control_function_min}
\MT@newlabel{eq:lem_control_function_min}
\newlabel{eq:continuity_theorem_1_1}{{6}{12}}
\newlabel{eq:continuity_theorem_1_2}{{0.2}{12}}
\MT@newlabel{eq:continuity_theorem_1_1}
\MT@newlabel{eq:continuity_theorem_1_1}
\newlabel{eq:continuity_theorem_1_3}{{7}{12}}
\newlabel{eq:continuity_theorem_1_4}{{8}{13}}
\MT@newlabel{eq:continuity_theorem_1_1}
\MT@newlabel{eq:continuity_theorem_1_3}
\newlabel{thm:continuity_theorem_2}{{0.2.11}{15}}
\newlabel{cor:continuity_theorem_2}{{0.2.12}{15}}
\newlabel{eq:continuity_theorem_2_1}{{9}{15}}
\newlabel{eq:continuity_theorem_2_2}{{0.2}{15}}
\MT@newlabel{eq:continuity_theorem_2_1}
\MT@newlabel{eq:continuity_theorem_2_1}
\newlabel{eq:continuity_theorem_2_3}{{10}{16}}
\newlabel{eq:continuity_theorem_2_4}{{11}{17}}
\MT@newlabel{eq:continuity_theorem_2_1}
\MT@newlabel{eq:continuity_theorem_2_3}
\MT@newlabel{eq:continuity_theorem_1_4}
\MT@newlabel{eq:continuity_theorem_2_4}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Young 積分}{19}}
\newlabel{lem:lemma_for_Young_integral}{{0.3.1}{19}}
\MT@newlabel{lem:control_function_min}
\MT@newlabel{lem:control_function_min}
\MT@newlabel{lem:control_function_min}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The notion of rough path}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}notation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}テンソル積}{22}}
\newlabel{thm:tensor_product_is_bilinear}{{.2.1}{23}}
\newlabel{eq:thm_tensor_product_is_bilinear}{{12}{23}}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:when_tensor_product_zero}{{.2.2}{24}}
\newlabel{thm:universality_of_tensor_product}{{.2.3}{24}}
\newlabel{eq:thm_universality_of_tensor_product}{{13}{24}}
\MT@newlabel{eq:thm_universality_of_tensor_product}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:tensor_product_contains_zero_mapping_is_zero}{{.2.6}{26}}
\newlabel{thm:associativity_of_tensor_products}{{.2.8}{28}}
\newlabel{eq:thm_associativity_of_tensor_products}{{14}{30}}
\MT@newlabel{eq:thm_associativity_of_tensor_products}
\@writefile{toc}{\contentsline {section}{\numberline {.3}テンソル積の内積}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}クロスノルム}{30}}
\newlabel{eq:cross_norm_def_1}{{15}{30}}
\newlabel{eq:cross_norm_def_2}{{16}{30}}
\MT@newlabel{eq:cross_norm_def_2}
\newlabel{thm:injective_norm_is_the_minimum_cross_norm}{{.4.4}{31}}
\newlabel{eq:thm_injective_norm_is_the_minimum_cross_norm_1}{{.4}{32}}
\newlabel{eq:dfn_projective_norm_isomorphism}{{17}{33}}
\newlabel{thm:projective_norm_is_maximum_cross_norm}{{.4.6}{33}}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:cross_norm_def_1}
\MT@newlabel{eq:dfn_projective_norm_isomorphism}
