\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}テンソル積}{1}}
\newlabel{thm:tensor_product_is_bilinear}{{0.2.1}{2}}
\newlabel{eq:thm_tensor_product_is_bilinear}{{1}{2}}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:when_tensor_product_zero}{{0.2.2}{2}}
\newlabel{thm:universality_of_tensor_product}{{0.2.3}{3}}
\newlabel{eq:thm_universality_of_tensor_product}{{2}{3}}
\MT@newlabel{eq:thm_universality_of_tensor_product}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:tensor_product_contains_zero_mapping_is_zero}{{0.2.6}{5}}
\newlabel{thm:associativity_of_tensor_products}{{0.2.8}{7}}
\newlabel{eq:thm_associativity_of_tensor_products}{{3}{8}}
\MT@newlabel{eq:thm_associativity_of_tensor_products}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}テンソル積の内積}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}クロスノルム}{9}}
\newlabel{thm:injective_norm_is_the_minimum_cross_norm}{{0.4.4}{10}}
\newlabel{eq:thm_injective_norm_is_the_minimum_cross_norm_1}{{4}{10}}
\MT@newlabel{eq:thm_injective_norm_is_the_minimum_cross_norm_1}
