\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}テンソル積}{1}}
\newlabel{thm:tensor_product_is_bilinear}{{0.2.1}{2}}
\newlabel{eq:thm_tensor_product_is_bilinear}{{1}{2}}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:universality_of_tensor_product}{{0.2.2}{3}}
\newlabel{eq:thm_universality_of_tensor_product}{{2}{3}}
\MT@newlabel{eq:thm_universality_of_tensor_product}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
