\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}一時的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}テンソル積}{2}}
\newlabel{thm:tensor_product_is_bilinear}{{0.3.1}{2}}
\newlabel{eq:thm_tensor_product_is_bilinear}{{1}{2}}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:when_tensor_product_zero}{{0.3.2}{3}}
\newlabel{thm:universality_of_tensor_product}{{0.3.3}{4}}
\newlabel{eq:thm_universality_of_tensor_product}{{2}{4}}
\MT@newlabel{eq:thm_universality_of_tensor_product}
\MT@newlabel{eq:thm_tensor_product_is_bilinear}
\newlabel{thm:tensor_product_contains_zero_mapping_is_zero}{{0.3.6}{6}}
\newlabel{thm:associativity_of_tensor_products}{{0.3.8}{8}}
\newlabel{eq:thm_associativity_of_tensor_products}{{3}{9}}
\MT@newlabel{eq:thm_associativity_of_tensor_products}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}テンソル積の内積}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}クロスノルム}{10}}
