\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Notation}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciesielski同型}{3}}
\newlabel{thm:Haar_functions_orthonormal_basis}{{2.1.2}{3}}
\newlabel{eq:thm_Haar_functions_orthonormal_basis_1}{{2.1}{3}}
\newlabel{eq:thm_Haar_functions_orthonormal_basis_2}{{2.1}{3}}
\MT@newlabel{eq:thm_Haar_functions_orthonormal_basis_1}
\MT@newlabel{eq:thm_Haar_functions_orthonormal_basis_1}
